{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>zachthedev/.github//renovate/bun-service"],
  "packageRules": [
    {
      "description": "The plugin pins wrangler exactly, and a split leaves two wranglers in the tree. Major updates join this group rather than splitting off.",
      "matchDepNames": ["wrangler", "@cloudflare/vitest-plugin"],
      "groupName": "wrangler",
      "separateMajorMinor": false
    },
    {
      "description": "typescript stays below 6.1.0, the top of typescript-eslint's typescript peer range, because typescript-eslint reads types through the 6.x compiler API that TypeScript 7 does not expose, until typescript-eslint supports TypeScript 7 and this rule and the @typescript/native alias both go: https://typescript-eslint.io/users/dependency-versions",
      "matchDepNames": ["typescript"],
      "allowedVersions": "<6.1.0"
    }
  ]
}
