{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uddns",
  "main": "src/index.ts",
  // The release date of the workerd that wrangler and the vitest plugin share.
  // workerd refuses a date more than 7 days past its own release. From
  // 2026-08-04 nodejs_compat and nodejs_compat_v2 are runtime defaults, so
  // stating either one adds nothing; no_nodejs_compat is what turns them off.
  "compatibility_date": "2026-09-18",

  // No route here. A deploy with CUSTOM_DOMAIN set passes it as a custom
  // domain on the command line; without it the Worker is served at its
  // <name>.<subdomain>.workers.dev URL.

  // account_id is intentionally absent: wrangler reads CLOUDFLARE_ACCOUNT_ID
  // from the environment (an environment secret in CI, .env.local locally).

  // KV namespace caching the last known IP address per record.
  // No id: wrangler reuses the namespace the deployed Worker holds under this
  // binding name, and creates one where no such Worker exists. Local
  // `wrangler dev` and the vitest plugin simulate KV under the binding name.
  "kv_namespaces": [
    {
      "binding": "DDNS_KV",
    },
  ],

  // D1 database for the append-only audit trail of DNS changes.
  // No database_id: wrangler reuses the database the deployed Worker holds
  // under this binding name, or the account's database of this
  // database_name, and creates one of this name where neither exists.
  // `migrations apply` resolves the same name and creates nothing.
  "d1_databases": [
    {
      "binding": "AUDIT_DB",
      "database_name": "d1-uddns-audit-prod",
      "migrations_dir": "migrations",
    },
  ],

  // Edge-local request throttle per caller IP. Best-effort (per-colo), which
  // is exactly right for capping invocation abuse on a public endpoint.
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 50,
        "period": 60,
      },
    },
  ],

  // One instance per API token. Requests to an instance serialize, which is
  // what makes the refusal tally immune to the races and burst timing that a
  // KV counter could not defend against.
  "durable_objects": {
    "bindings": [
      {
        "name": "REFUSALS",
        "class_name": "RefusalCounter",
      },
    ],
  },

  "exports": {
    "RefusalCounter": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },

  // Workers Logs
  // Docs: https://developers.cloudflare.com/workers/observability/logs/workers-logs/
  "observability": {
    "enabled": true,
    // The query string carries the caller's ntfy topic, which is the only
    // thing guarding who can read its notifications, alongside the zone and
    // hostnames it manages. Redaction keeps all of it out of logs and traces.
    "redact_query_string": true,
    // No per-request invocation log. The handler logs every request the rate
    // limiter admits and the outcome of each, so a flood it turns away writes
    // no line at all.
    "logs": {
      "invocation_logs": false,
    },
  },

  // Deliberately NO smart placement: the hot path (gated cache hit) is
  // KV-only and belongs at the ingress colo, and the rate limiter's
  // per-machine counters only cohere when execution stays there. Only rare
  // cache-miss paths talk to the Cloudflare API.
}
