{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": ["@cloudflare/vitest-plugin/types", "node"]
	},
	"include": ["./**/*.ts", "../src/**/*.ts", "../worker-configuration.d.ts"],
	"exclude": ["node_modules"]
}
