{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "types": ["@cloudflare/vitest-plugin/types", "node"]
  },
  "include": [
    "./**/*.ts",
    "../src/**/*.ts",
    "../worker-configuration.d.ts",
    "../eslint.config.ts",
    "../vitest.config.mts"
  ],
  "exclude": ["node_modules"]
}
